Rubble, Betty|Rubble|Betty|3.65|18|China|00098654
Alucard, Vlad|Alucard|Vlad|2.87|41
Spade, Sam|Spade|Sam|3.21|23|Russia|59781232
Hickenlooper, Harlow|Hickenlooper|Harlow|3.76|19|Sweden|60914238
Flintstone, Fred|Flintstone|Fred|3.01|32|Canada|00123217
Stoker, Bram|Stoker|Bram|3.89|43
Enstein, Frank|Enstein|Frank|2.77|36|Norway|78601620
Pureheart, Pearl|Pureheart|Pearl|3.67|28|France|00912384
Flintstone, Wilma|Flintstone|Wilma|3.87|33
McArthur, Douglas|McArthur|Douglas|2.34|43|Romania|60192837
Terrble, Ivan|Terrible|Ivan|3.67|43|Russia|51027312
Lane, Lois|Lane|Lois|3.12|16|Argentina|48347891|
Berra, Yogi|Berra|Yogi|2.96|38
Kent, Clark|Kent|Clark|3.21|75|Krypton|00119922
Park, McArthur|Park|McArthur|3.12|42|United Kingdom|27491839
Rudolph, Wilma|Rudolph|Wilma|3.76|23|Kenya|12093454
Simpson, Bart|Simpson|Bart|3.43|17
Wayne, Bruce|Wayne|Bruce|3.22|74|Batvania|01922198
Woman, Wonder|Woman|Wonder|3.65|29|Themyscira|51930218
Doright, Dudley|Doright|Dudley|4.00|41|Canada|30001254
